[00:0.0]你的答案 (原唱: 阿冗) - 戴羽彤
[00:8.53]词：刘涛
[00:17.07]曲：林晨阳/刘涛
[00:25.6]也许世界就这样
[00:28.92]我也还在路上
[00:31.66]没有人能诉说
[00:36.73]也许我只能沉默
[00:39.85]眼泪湿润眼眶
[00:42.61]可又不甘懦弱
[00:46.13]低着头 期待白昼
[00:51.43]接受所有的嘲讽
[00:57.22]向着风 拥抱彩虹
[01:04.07]勇敢的向前走
[01:12.2]黎明的那道光
[01:16.13]会越过黑暗
[01:20.53]打破一切恐惧我能
[01:25.53]找到答案
[01:30.08]哪怕要逆着光
[01:34.07]就驱散黑暗
[01:38.63]丢弃所有的负担
[01:43.85]不再孤单
[01:48.33]不再孤单
[01:65.48]也许世界就这样
[01:70.87]我也还在路上
[01:75.85]没有人能诉说
[01:83.98]也许我只能沉默
[01:89.]眼泪湿润眼眶
[01:93.97]可又不甘懦弱
[01:99.77]低着头 期待白昼
[02:08.68]接受所有的嘲讽
[02:17.92]向着风 拥抱彩虹
[02:26.88]勇敢的向前走
[02:34.85]黎明的那道光
[02:38.85]会越过黑暗
[02:43.15]打破一切恐惧我能
[02:48.22]找到答案
[02:52.6]哪怕要逆着光
[02:56.77]就驱散黑暗
[02:61.27]丢弃所有的负担
[02:66.6]不再孤单
[02:71.]不再孤单
[02:84.97]黎明的那道光
[02:88.65]会越过黑暗
[02:93.]打破一切恐惧我能
[02:98.22]找到答案
[03:02.65]哪怕要逆着光
[03:06.8]就驱散黑暗
[03:11.32]有一万种的力量
[03:16.38]淹没孤单
[03:20.73]不再孤单
[03:41.2]孤单
