[id:$00000000]
[ar:许巍]
[ti:曾经的你]
[by:]
[hash:2b7a63bb6a267d4d82c6e7afc0b5ad66]
[al:]
[sign:]
[qq:]
[total:342510]
[offset:0]
[00:00.00]许巍 - 曾经的你 (Live)
[00:09.05]作词:许巍
[00:10.25]作曲:许巍
[00:56.79]曾梦想仗剑走天涯
[01:01.50]看一看世界的繁华
[01:06.40]年少的心总有些轻狂
[01:10.99]如今你四海为家
[01:16.12]曾让你心疼的姑娘
[01:21.22]如今已悄然无踪影
[01:26.12]爱情总让你渴望又感到烦恼
[01:31.12]曾让你遍体鳞伤
[01:36.29]Dilililidilililidada
[01:41.01]Dilililidilililidada
[01:46.11]Dilililidilililidada
[01:50.02]走在勇往直前的路上
[01:56.02]Dilililidilililidada
[02:00.92]Dilililidilililidada
[02:05.92]Dilililidilililidada
[02:09.73]有难过也有精彩
[02:55.73]每一次难过的时候
[03:00.67]就独自看一看大海
[03:05.62]总想起身边走在路上的朋友
[03:10.57]有多少正在疗伤
[03:15.47]Dilililidilililidada
[03:20.37]Dilililidilililidada
[03:25.28]Dilililidilililidada
[03:29.38]不知多少孤独的夜晚
[03:35.09]Dilililidilililidada
[03:39.94]Dilililidilililidada
[03:45.05]Dilililidilililidada
[03:48.63]从昨夜酒醉醒来
[03:54.37]每一次难过的时候
[03:59.66]就独自看一看大海
[04:04.56]总想起身边走在路上的朋友
[04:09.46]有多少正在醒来
[04:14.36]让我们干了这杯酒
[04:19.29]好男儿胸怀像大海
[04:24.19]经历了人生百态世间的冷暖
[04:29.04]这笑容温暖纯真
[04:34.02]每一次难过的时候
[04:38.90]就独自看一看大海
[04:43.70]总想起身边走在路上的朋友
[04:48.70]有多少正在醒来
[04:53.55]让我们干了这杯酒
[04:58.50]好男儿胸怀像大海
[05:03.26]经历了人生百态世间的冷暖
[05:08.29]这笑容温暖纯真
[05:13.14]Dilililidilililidada
