120首被列入黑名单，含淫秽暴力等内容的网络音乐

　　1、老师好(阴三儿)

　　2、老师你好(阴三儿)

　　3、北京晚报(阴三儿)

　　4、我又没说你(阴三儿)

　　5、没钱没朋友(阴三儿)

　　6、天生疯塔儿(阴三儿)

　　7、北京混子(阴三儿)

　　8、都得死(阴三儿)

　　9、凭什么我买单(阴三儿)

　　10、Da-la-di-la-da(阴三儿)

　　11、我不管(阴三儿)

　　12、燃烧吧火焰(阴三儿)

　　13、没完没了(阴三儿)

　　14、这条大街(阴三儿)

　　15、爽歪歪(阴三儿)

　　16、魔爪重生(阴三儿)

　　17、龙宫宴请(阴三儿)

　　18、我TM不愿意(新街口组合)

　　19、教父(新街口组合)

　　20、我们都不睡觉(新街口组合)

　　21、不想上学(新街口组合)

　　22、脏蜜震西单(新街口组合)

　　23、一夜情(新街口组合)

　　24、我要呲大蜜(新街口组合)

　　25、自杀日记(新街口组合)

　　26、黑暗之中吻了你的嘴(家家)

　　27、拉屎歌(小峰峰/二饼)

　　28、No性No爱(光光/K-Bo)

　　29、这不是一首一夜情的歌(光光)

　　30、Mlgb(颜韵)

　　31、磕巴脓(颜韵)

　　32、背叛(Mc天佑)

　　33、你是猴子请来的救兵吗(谣乐队)

　　34、我要上学校(谣乐队)

　　35、老子(谣乐队)

　　36、小区里的高级跑车(谣乐队)

　　37、咬春(赵雷)

　　38、他们(李志)

　　39、败类(网络歌手)

　　40、败类(宋威)

　　41、咬之歌(不是那么黑)

　　42、飞向别人的床(网络歌手)

　　43、去你妹的爱情(马旭东)

　　44、腐X无限大(洛天依)

　　45、小三你好贱(本兮)

　　46、大学生自习室(郝雨)

　　47、321对不起(徐良)

　　48、微微博起(小贱)

　　49、无耻(Vnek)

　　50、草泥马的爱情(网络歌手)

　　51、耽美乱世道(凌橘绿)

　　52、绝世小受(漠然)

　　53、绝世小攻(苏仨)

　　54、绝世小攻之年下诱惑(少年霜)

　　55、禁夜(凌音/钟洁)

　　56、夜情诱惑(渔圈/刘芸)

　　57、纵欲(费尼克斯/邝巧汾)

　　58、大陆巡捕抓嫖娼(欧阳正萌/小莹儿/乌拉呆)

　　59、少女的初夜(沈雁)

　　60、A歌(司小魂/Mc诺)

　　61、老公老公你好坏(网络歌手)

　　62、我想要做爱(小安)

　　63、哇靠(小安)

　　64、今晚一夜情(V.Jey/油炸鬼)

　　65、性空虚(菜儿/Chyna )

　　66、贱女人坏男人(网络歌手)

　　67、傻B情侣(Mini黄妍嘉/毛毛)

　　68、大连站(葡桃)

　　69、一起开房不一定是情侣(易燃)

　　70、他妈的社会(喻小米)

　　71、女表子(丁字裤先生)

　　72、城市夜生活的副作用(黑撒)

　　73、去他妈的爱情(支原体)

　　74、别用你舔过别人XX的嘴说爱我(Mc和尚)

　　75、失足女(Mc和尚/小举)

　　76、让你飞向别人他妈的床(猥琐小丑)

　　77、你只是一个J女(小右)

　　78、三八处女节(小右)

　　79、蛋疼的生活(Mc振炮/张子源)

　　80、狗男女(张震岳)

　　81、TROUBLE(张震岳)

　　82、0204(张震岳)

　　83、摇头玩(许嵩)

　　84、哈狗帮(Mc Hotdog)

　　85、X你妈了X(Mc Hotdog)

　　86、1030(Mc Hotdog)

　　87、补习(Mc Hotdog)

　　88、十八岁(Mc Hotdog)

　　89、我行我素(Mc Hotdog)

　　90、女人不需要性感不是骚(Mc流星)

　　91、骚麦(小莫)

　　92、2013社会磕(Mc洪磊)

　　93、溜冰经典(Mc天佑)

　　94、迪厅粗口现场-寰宇网络版(Mc洪磊)

　　95、写给妓女的话-东北粗口

　　96、超级叫春迷药

　　97、秀X你妈个

　　98、今晚叼胶(鸠)你(黄秋生)

　　99、今晚叼胶(鸠)你(大懒堂)

　　100、女人需要男人搞

　　101、超强XX歌(沈阳 mm)

　　102、泡妞秘笈

　　103、叫床声刺激

　　104、花花公子(罗百吉、宝贝)

　　105、那一夜(罗百吉)

　　106、动你的屁股(罗百吉)

　　107、你们这群狗(Mc振炮)

　　108、你们这群狗(正黄旗组合)

　　109、我爱台妹(Mc Hotdog/张震岳)

　　110、吹喇叭(罗百吉)

　　111、为了兄弟(铁竹堂)

　　112、迷你裙(旺福)

　　113、(黄立成、麻吉)

　　114、补补补(哈狗帮)

　　115、我的梦中情人(黄立行)

　　116、爽(黄立行)

　　117、噩梦(麻吉)

　　118、打分数(黄立行)

　　119、放屁(张震岳)

　　120、摩的神曲(葡桃)